MainWindow.xaml

<Window x:Class="AutomachefDataEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomachefDataEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="565" Width="800">
    <StackPanel>
        <Grid x:Name="LoaderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="331*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Profile:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
            <ComboBox x:Name="cmbBox_profile" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="ProfileSelectionChanged" Height="22"/>
            <Label Content="Profile version:" Margin="10,58,36,10"/>
            <Label x:Name="lbl_profVersion" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="26" Width="38"/>

        </Grid>
        <StackPanel x:Name="ProfileControls" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Label Content="Encrypted Data"/>
            <TextBlock x:Name="txt_encryptedData" Text="TextBlock" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Width="780"/>
            <Button x:Name="btn_doDecrypt" Content="Decrypt" Click="DoDecrypt" Height="20" Width="129" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <TextBlock x:Name="txt_decryptedProfile" Text="TextBlock" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left" Margin="10,10,10,10"/>
        </StackPanel>
    </StackPanel>
</Window>
