AutomachefDataEditor/MainWindow.xaml

<Window x:Class="AutomachefDataEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomachefDataEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="565" Width="800">
    <StackPanel>
        <Grid x:Name="LoaderGrid" Height="79">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="LabelStackPanel">
                <Label Content="Profile:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <Label Content="Profile version:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel x:Name="InfoStackPanel" Grid.Column="1">
                <ComboBox x:Name="cmbBox_profile" Width="155" SelectionChanged="ProfileSelectionChanged" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" IsReadOnly="True"/>
                <Label x:Name="lbl_profVersion" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="ProfileGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="ProfileDetailsStack" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="10,0,10,10" Grid.Column="1">
                <Label Content="Encrypted Data"/>
                <TextBlock x:Name="txt_encryptedData" Text="TextBlock" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Width="780"/>
                <Button x:Name="btn_doDecrypt" Content="Decrypt" Click="DoDecrypt" Height="20" Width="129" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <TextBlock x:Name="txt_decryptedProfile" Text="TextBlock" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left" Margin="10,10,10,10"/>
            </StackPanel>
            <StackPanel x:Name="ProfileControlsStack" VerticalAlignment="Stretch">
                <ListBox x:Name="lstBx_profileContents" DisplayMemberPath="FileObject.Name" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
                    <ListBoxItem Content="test"/>
                </ListBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
