AutomachefDataEditor/MainWindow.xaml

<Window x:Class="AutomachefDataEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomachefDataEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="565" Width="800">
    <StackPanel>
        <Grid x:Name="LoaderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="331*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Profile:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
            <ComboBox x:Name="cmbBox_profile" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="ProfileSelectionChanged" Height="22"/>
            <Label Content="Profile version:" Margin="10,58,36,10"/>
            <Label x:Name="lbl_profVersion" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="26" Width="38"/>

        </Grid>
        <Grid x:Name="ProfileGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="ProfileDetailsStack" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="143,0,-123,-8" Grid.Column="1">
                <Label Content="Encrypted Data"/>
                <TextBlock x:Name="txt_encryptedData" Text="TextBlock" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Width="780"/>
                <Button x:Name="btn_doDecrypt" Content="Decrypt" Click="DoDecrypt" Height="20" Width="129" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <TextBlock x:Name="txt_decryptedProfile" Text="TextBlock" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left" Margin="10,10,10,10"/>
            </StackPanel>
            <StackPanel x:Name="ProfileControlsStack" Height="99" VerticalAlignment="Top">
                <ListBox x:Name="lstBx_profileContents" Height="100" Width="91">
                    <ListBoxItem Content="test"/>
                </ListBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
